exit_button_label:Exit
exit_button_info:Exit game
exit_hud_button_info:Exit to menu
accept_button_label:Ok
cancel_button_label:Cancel
done_button_label:Done
back_button_label:Back
settings_button_label:Settings
settings_button_info:Open settings menu
settings_mute_switch_label:Mute music
settings_vol_switch_label:Music volume
newchar_button_label:New character
newchar_button_info:Create new character
settings_menu_title:Settings
settings_fullscr_switch_label:Fullscreen
settings_vol_sys:System
resolution_switch_label:Resolution
lang_switch_label:Language
settings_save_msg:Save settings?
settings_reset_msg:Some changes need game restart.
login_button_label:Login
login_button_info:Login to the server
login_logged_in_msg:Logged to the server
continue_button_label:Continue
continue_button_info:Continue game
entering_game_info:Loading game...
newgame_button_label:New game
newgame_button_info:Start new game
newgame_menu_title:Start new game
newgame_char_switch_label:Character
newgame_start_button_label:Start game
newgame_export_button_label:Export character
newgame_export_msg:Character exported
newgame_start_info:Starting new game...
newchar_menu_title:Create new character
newchar_name_edit_label:Name:
newchar_face_switch_label:Portrait
newchar_str_switch_label:Strength
newchar_con_switch_label:Constitution
newchar_dex_switch_label:Dexterity
newchar_int_switch_label:Inteligence
newchar_wis_switch_label:Wisdom
newchar_roll_button_label:Roll
newchar_roll_button_info:Roll attributes points
newchar_sex_switch_label:Gender
newchar_race_switch_label:Race
newchar_ali_switch_label:Alignment
newchar_create_msg:New character created.
save_button_label:Save
savegame_button_label:Save game
savegame_button_info:Save game state
loadgame_button_label:Load game
loadgame_button_info:Load saved game
loadgame_load_mod_res_info:Loading module resources...
loadgame_import_save_info:Importing saved game...
loadgame_load_game_info:Loading saved game...
loadgame_menu_title:Load game
login_menu_title:Login to the server
login_menu_login_label:Login
login_menu_pass_label:Password
login_menu_login_button_label:Login
load_button_label:Load
load_map_info:Loading map...
load_avatars_info:Loading characters avatars...
load_objects_info:Loading area objects...
enter_game_info:Entering game...
hud_menu_title:Menu
hud_save_menu_title:Save game
hud_inv_title:Inventory
hud_inv_remove_item_warn:Do you want to remove this item from inventory?
hud_loot_title:Loot
hud_dialog_title:Dialog
hud_skills_title:Skills
hud_journal_title:Journal
hud_journal_quest_complete:Complete
hud_crafting_title:Crafting
hud_crafting_make:Make
hud_crafting_reqs:Requirements
hud_crafting_result:Result
hud_crafting_category:Category
hud_trade_title:Trading
hud_trade_accept:Trade
hud_trade_value:Trade value
hud_trade_low_value_msg:Sell value to low
hud_training_title:Training
hud_training_train:Train
hud_charwin_title:Character
hud_bar_menu_open_info:Open menu
hud_bar_inv_open_info:Open inventory
hud_bar_skills_open_info:Open skills
hud_bar_journal_open_info:Open journal
hud_bar_char_open_info:Open character window
char_frame_hp_bar_label:Health
char_frame_mana_bar_label:Mana
reqs_not_meet:Requirements not meet
tar_too_far:Target is too far
no_mod_loaded_err:No module loaded, specify valid module to load in Flame configuration file
load_game_err:Unable to load game
attNeutral:Neutral
attFriendly:Friendly
attHostile:Hostile
aliLawfulGood:Lawful good
aliNeutralGood:Neutral good
aliChaoticGood:Chaotic good
aliLawfulNeutral:Lawful neutral
aliTrueNeutral:True neutral
aliChaoticNeutral:Chaotic neutral
aliLawfulEvil:Lawful evil
aliNeutralEvil:Neutral evil
aliChaoticEvil:Chaotic evil
attr_str:Strenght
attr_con:Constitution
attr_dex:Dexterity
attr_wis:Wisdom
attr_int:Intelligence
skill_not_known:Skill not known
cant_do_right_now:Can't do right now
system:System
com_no:No
com_yes:Yes
ob_health:Health
quest_accepted_msg:Quest accepted
skill_added_msg:Skill added
game_paused:Game Paused
game_unpaused:Game Unpaused