exit_b_label:Exit;
exit_b_info:Exit game.;
accept_b_label:Ok;
cancel_b_label:Cancel;
back_b_label:Back;
settings_b_label:Settings;
settings_b_info:Open settings menu.;
newchar_b_label:New character;
newchar_b_info:Create new character.;
settings_menu_title:Settings;
resolution_s_label:Resolution;
lang_s_label:Language;
settings_save_msg:Save settings?;
settings_reset_msg:Some changes need game restart.;
newchar_menu_title:Create new character;
newchar_name_edit_label:Name:;
newchar_str_switch_label:Strength;
no_mod_loaded_err:No module loaded, specify valid module to load in Flame configuration file;
