exit_b_label:Exit;
exit_b_info:Exit game.;
accept_b_label:Ok;
cancel_b_label:Cancel;
done_b_label:Done;
back_b_label:Back;
settings_b_label:Settings;
settings_b_info:Open settings menu.;
newchar_b_label:New character;
newchar_b_info:Create new character.;
settings_menu_title:Settings;
settings_fullscr_switch_label:Fullscreen;
resolution_s_label:Resolution;
lang_s_label:Language;
settings_save_msg:Save settings?;
settings_reset_msg:Some changes need game restart.;
newchar_menu_title:Create new character;
newchar_name_edit_label:Name:;
newchar_face_switch_label:Portrait;
newchar_str_switch_label:Strength;
newchar_con_switch_label:Constitution;
newchar_dex_switch_label:Dexterity;
newchar_int_switch_label:Inteligence;
newchar_wis_switch_label:Wisdom;
newchar_roll_b_label:Roll;
newchar_roll_b_info:Roll attributes points;
newchar_sex_switch_label:Gender;
newchar_race_switch_label:Race;
newchar_alignment_switch_label:Alignment;
no_mod_loaded_err:No module loaded, specify valid module to load in Flame configuration file;
